{
    "php.validate.executablePath": "C:\\Users\\devel\\AppData\\Local\\Programs\\Local\\resources\\extraResources\\lightning-services\\php-8.2.27+1\\bin\\win64\\php.exe",
    "php.executablePath": "C:\\Users\\devel\\AppData\\Local\\Programs\\Local\\resources\\extraResources\\lightning-services\\php-8.2.27+1\\bin\\win64\\php.exe"
}